产品ID  :jz0nOjTfu8ZWS31fLdcQ_EZ64Y8a
密钥： SSUGc0dqAeBbaufSEeoqkYCCjAoa



主题：【中国电信物联网开放平台（对接测试）】开户密码通知
贵公司在中国电信物联网开放平台申请的账号已开通，账号名krtrj07975022786/密码KRT@iot836679。
请登陆中国电信天翼联盟网站：www.tianyiiot.com，进入联盟服务频道的下载专区，下载平台接入认证测试相关文档(开放平台的账号不能登录本门户，可在网站注册用户名，或使用微信登录)
请登录中国电信物联网开放平台企业门户：https://180.101.147.135:8843，该门户为测试平台的用户门户，可进行测试设备和测试应用的管理操作
请登录中国电信物联网开放平台开发者门户：https://develop.ct10649.com:8093/#/login，账号密码同企业门户，该门户提供设备profile和编解码插件的在线编辑和上传功能

测试平台应用对接地址：
中国电信物联网开放平台北向API-企业应用接入地址：https://180.101.147.89:8743
测试平台设备对接地址： 
中国电信物联网开放平台南向-终端设备接入地址：180.101.147.115:5683（说明：5683为非DTLS加密端口，5684为DTLS加密端口，且需模组芯片支持）
